spring.profiles.active=dev
---
server.port=8201
spring.profiles=test
spring.application.name=springcloud-client
eureka.client.server-url.defaultZone=http://admin:123@eureka7001.com:7001/eureka,http://admin:123@eureka7002.com:7002/eureka,http://admin:123@eureka7003.com:7003/eureka/
---
server.port=8202
spring.profiles=dev
spring.application.name=springcloud-client
eureka.client.server-url.defaultZone=http://admin:123@eureka7001.com:7001/eureka,http://admin:123@eureka7002.com:7002/eureka,http://admin:123@eureka7003.com:7003/eureka/

name=admin
